{
  "name": "donut-bridge-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Mineflayer starter for a Minecraft chat bridge",
  "main": "minecraftBot.js",
  "scripts": {
    "start": "node minecraftBot.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mineflayer": "^4.31.0"
  }
}
